%% neural_net.m
%MAT 128b Project 2
%Load MNIST data of handwritten digits
clear; clc; close all;
load mnistdata;

%% Initialize neural net parameters
digit = 5;
train = 1; %if 0, will use test digit instead
layers = 1; %number of hidden layers

%% Load selected digit from mnistdata
if digit == 0
    if train == 1
        TestTrainDigit = train0;
    else
        TestTrainDigit = test0;
    end
elseif digit == 1
    if train == 1
        TestTrainDigit = train1;
    else
        TestTrainDigit = test1;
    end
elseif digit == 2
    if train == 1
        TestTrainDigit = train2;
    else
        TestTrainDigit = test2;
    end
 elseif digit == 3
    if train == 1
        TestTrainDigit = train3;
    else
        TestTrainDigit = test3;
    end
elseif digit == 4
    if train == 1
        TestTrainDigit = train4;
    else
        TestTrainDigit = test4;
    end
elseif digit == 5
    if train == 1
        TestTrainDigit = train5;
    else
        TestTrainDigit = test5;
    end
elseif digit == 6
    if train == 1
        TestTrainDigit = train6;
    else
        TestTrainDigit = test6;
    end
elseif digit == 7
    if train == 1
        TestTrainDigit = train7;
    else
        TestTrainDigit = test7;
    end
elseif digit == 8
    if train == 1
        TestTrainDigit = train8;
    else
        TestTrainDigit = test8;
    end    
elseif digit == 9
    if train == 1
        TestTrainDigit = train9;
    else
        TestTrainDigit = test9;
    end
end

%% Create neural network using neuron.m
n = length(TestTrainDigit(1,:)); %Length of each digit sample
W = rand(n,n);
OUT = zeros(n,1);

for i = 1:n;
    
    OUT(i) = neuron(
    
    
    
    
end


